<script src="https://kit.fontawesome.com/7b98c84687.js" crossorigin="anonymous"></script>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Language Learning Hub</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha384-GLhlTQ8iKSeLeMzGLBD6zNqNSUpHa+EAfNVhj6b8X1xho1PBa5j9BdPOyF5N37+r" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css"> <!-- Add a separate CSS file for styling -->
</head>
<body>

  
<div class="container">
    <h1 class="heading">Myanmar Japanese Learning</h1>
    <button class="action-button" onclick="window.location.href='https://youtube.com/@ChandaniMusicWorld?si=Cn-t_NsK-_MOXP6j'">
        <i class="button-icon">&#9654;</i> Play
    </button>
    <button class="action-button" onclick="window.location.href='https://thejapanesepage.com/jlpt-n5-reading-medicine/'">
        <i class="button-icon">&#128214;</i> Read
    </button>
    <button class="action-button" onclick="window.location.href='https://youtube.com/@JapaneseLessonsByYadanar?si=y7OnJ55F9bHBvedj'">
        <i class="button-icon">&#128220;</i> Grammar
    </button>
    <button class="action-button">
        <i class="button-icon">&#128221;</i> Interview Guide
    </button>
</div>

""
</body>
</html>
