body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #000000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

header {
    background-color: #14213D;
    width: 100%;
    padding: 1em 0;
    text-align: center;
}

.container {
    text-align: center;
}

.heading {
    font-size: 2em;
    margin: 1em 0;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    letter-spacing: 2px;
    color: #3498db;
    text-shadow: 2px 2px 4px rgba(52, 152, 219, 0.5);
    animation: colorChange 5s infinite;
    transition: transform 0.3s ease; /* Add transition for smooth effect */
}

@keyframes colorChange {
    0% {
        color: #3498db;
    }
    25% {
        color: #e74c3c;
    }
    50% {
        color: #2ecc71;
    }
    75% {
        color: #f39c12;
    }
    100% {
        color: #3498db;
    }
}

.heading:hover {
    transform: translateY(-5px); /* Jump up effect on hover */
}

.action-button {
    background-color: #FCA311;
    color: #fff;
    border: none;
    padding: 1em 2em;
    font-size: 1em;
    margin: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease, color 0.3s ease;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: inline-block;
    align-self: center;
}

.action-button:hover {
    background-color: #F7931E;
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
    color: #fff;
}

.action-button:active {
    transform: scale(0.95);
    box-shadow: 0 0 20px 10px rgba(252, 163, 17, 0.7);
}
